<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            padding: 0;
            background-image: url('scren.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            overflow: auto;
            height: 1600px;
            width: 100%;
        }

        .incident-report {
            background-color: #003f78;
            color: #ffffff;
            padding: 20px;

            text-align: center;
            width: 50px;
            margin-left: 92%;
            height: 46px;
            margin-top: 38px;
            font-size: 10px;
        }

        h2 {
            margin-top: 4px;
            color: #ffffff;
        }

        .incident-report a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <style>
        @media (max-width: 500px) {
            .incident-report {
                background-color: #003f78;
                color: #ffffff;
                padding: 20px;
                text-align: left;
                width: 300px;
                max-width: 400px;
                margin-left: -10px;
                height: 36px;
                margin-top: 717px;
                font-size: 10px;
            }
        }

        @media (max-width: 500px) {
            body {
                background-image: url('home-screen.png');
                padding: 0;
                background-size: cover;
                background-position: left;
                font-family: Arial, sans-serif;
                color: #ffffff;
                overflow: auto;
                height: 4700px;
                width: 100%;
            }
        }
    </style>

    <div class="incident-report">
        <a href="index.html">
            <h2>Report Incident</h2>
        </a>
    </div>
</body>

</html>