<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravia Incident</title>
    <style>
        h1 {
            display: block;
            font-size: 27px;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            font-family: sans-serif;
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf8f8;
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #F47920;
            color: #fff;
            text-align: center;
            width: 100%;
            height: 50px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        header h1 {
            font-size: 16px;
            margin-right: 20%;
            display: flex;
        }

        header img.header {
            max-width: 50px;
            margin-right: 5%;
            margin-left: 50px;
        }

        .form-container {

            justify-content: space-around;
            margin: 40px auto;
            max-width: 1300px;

            border-radius: 10px;
            height: 700px;
        }

        .form-column {
            flex: 1;
            margin: 0 100px;
            text-align: left;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .form-column label,
        .form-column input,
        .form-column select {
            display: inline-block;
            margin-bottom: 10px;
        }

        .form-column label {
            width: 150px;
            margin: 0 10px;
            font-size: 12px;
        }

        #submitBtn {
            margin-top: 20px;
            background-color: #F47920;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 38%;
        }

        #message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #435f97;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
        }

        ul li {
            margin-bottom: 10px;
        }

        h3 {
            margin-top: 60px;
            font-size: 24px;
            font-weight: bold;
            font-family: sans-serif;
        }

        input,
        select {
            width: 400px;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 10px;
            font-size: 12px;
        }

        textarea {
            width: 400px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        img {
            max-width: 100%;
            margin-right: 5%;
            align-self: flex-start;
        }

        .img-container {
            position: relative;
            text-align: center;
        }

        .img {
            width: 100%;
            height: auto;
        }

        .form-container {
            /* existing styles */
            transform: translateY(100%);
            transition: transform 0.5s ease-in-out;
        }

        .form-container.animated {
            transform: translateY(0);
        }

        header {
            /* existing styles */
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;
        }

        header.animated {
            transform: translateX(0);
        }

        .checkbox {
            width: 20px;
        }
    </style>
</head>

<body>
    <style>
        @media (max-width: 500px) {
            .form-container {

                justify-content: space-around;
                margin: 40px auto;
                max-width: 400px;
                width: 400px;
                border-radius: 10px;
                height: 200px;
            }

            label {
                display: inline-block;
                width: 50px;
                text-align: right;
                margin-right: 10px;
                font-size: 12px;
            }

            input,
            select {
                width: 280px;
                box-sizing: border-box;
                margin-bottom: 5px;
            }

            textarea {
                width: 280px;
            }

            #message {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 300px;
                height: 200px;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: #435f97;
                color: #fff;
                text-align: center;
                cursor: pointer;
            }

            h1 {
                display: block;
                font-size: 27px;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                font-family: sans-serif;
                margin-left: 10px;
            }

            h3 {
                margin-top: 60px;
                font-size: 24px;
                font-weight: bold;
                font-family: sans-serif;
                margin-left: 10px;
            }

            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background-color: #faf8f8;
                background-size: cover;
                background-position: center;
                max-width: 100%;
                margin: 0 auto;
                box-sizing: border-box;
            }
        }

        @media screen and (min-width: 501px) {
            .img-container .img-mobile {
                display: none;
            }
        }

        @media screen and (max-width: 500px) {
            .img-container .img-desktop {
                display: none;
            }
        }
    </style>
    <div class="img-container">

        <img src="scs.png" alt="Logo de Pravia Incident Management" class="img img-desktop">


        <img src="c.jpeg" alt="Logo de Pravia Incident Management" class="img img-mobile">
    </div>
    <div class="encabezado">
        <header>
            <img src="https://topmexico.org/chatbot/pravia.png" alt="Logo de Pravia Incident Management" class="header">
            <h1>Pravia External Portal</h1>
        </header>
    </div>



    <div class="form-container">
        <ul style="list-style-type: none;">
            <li>
                <h1>Create a New Incident</h1>
                <h3>About You</h3>
                <label for="fieldname">Name:</label>
                <input type="text" id="fieldname" name="fieldname">
            </li>
            <li>
                <label for="fieldphone">Phone:</label>
                <input type="text" id="fieldphone" name="Customer Phone">
            </li>
            <li>
                <label for="fieldemail">Email:</label>
                <input type="text" id="fieldemail" name="Customer Contact Email">
            </li>
        </ul>

        <ul style="list-style-type: none;">
            <h3>Incident Information</h3>
            <li>
                <label for="fieldincidentname">Incident Name:</label>
                <input type="text" id="fieldincidentname" name="Incident Name">
            </li>
            <li>
                <label for="fieldincidenttype">Incident Type:</label>
                <select id="fieldincidenttype" name="fieldincidenttype">
                    <option value="1">Denial of services attack</option>
                    <option value="2">Malware</option>
                    <option value="3">Information Asset (Property) loss or Theft</option>
                    <option value="4">Information Disclosure</option>
                    <option value="5">Misuse</option>
                    <option value="6">Outage or Disruption</option>
                    <option value="7">Social engineering phishing</option>
                    <option value="8">Unauthorized access</option>
                    <option value="9">Unauthorized data destruction</option>
                </select>
            </li>
            <li>
                <label for="fielddescription">Description:</label>
                <textarea rows="4" cols="50" id="fielddescription" name="fielddescription"></textarea>
            </li>
            <li>
                <label for="fieldseverity">Severity:</label>
                <select id="fieldseverity" name="fieldseverity">
                    <option value="1">Low</option>
                    <option value="2">Medium</option>
                    <option value="3">High</option>
                    <option value="4">Informational</option>
                </select>
            </li>
            <li>
                <label for="fieldhipaa">HIPAA Covered Entity:</label>
                <input type="checkbox" id="fieldhipaa" name="HIPAA Covered Entity" class="checkbox">
            </li>
            <li>
                <label for="file">File:</label>
                <input type="file" id="file" name="documento">
        </ul>
        <button id="submitBtn">Submit</button>
        <div id="message"></div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const formContainer = document.querySelector('.form-container');
            const header = document.querySelector('header');
            formContainer.classList.remove('animated');
            header.classList.remove('animated');
            void formContainer.offsetWidth;
            void header.offsetWidth;
            formContainer.classList.add('animated');
            header.classList.add('animated');
        });

        document.getElementById('submitBtn').addEventListener('click', function () {
            submitform();
        });

        async function submitform() {
            let fileNameWithExtension = "";
            let fileNameWithoutExtension = "";
            let fileType = "";

            const fileInput = document.getElementById("file");
            if (fileInput.files.length > 0) {
                fileNameWithExtension = fileInput.files[0].name;
                fileNameWithoutExtension = fileNameWithExtension.split('.')[0];
                fileType = getFileType(fileNameWithExtension);
            }

            let formData = {
                "Incident Name": document.getElementById("fieldincidentname").value,
                "Primary Incident Type": document.getElementById("fieldincidenttype").value,
                "Primary Incident Description": document.getElementById("fielddescription").value,
                "Severity": document.getElementById("fieldseverity").value,
                "Customer Name": document.getElementById("fieldname").value,
                "Customer Phone": document.getElementById("fieldphone").value,
                "Customer Contact Email": document.getElementById("fieldemail").value,
                "HIPAA Covered Entity": document.getElementById("fieldhipaa").checked ? "true" : "false",
                "Content Type": fileType,
                "File Name": fileNameWithoutExtension,
                "file": fileInput.files.length > 0 ? await getFileContent(fileInput) : null
            };

            const url = "https://prod-130.westus.logic.azure.com:443/workflows/8e30001aa08c4cbe90c8f4e09e335c59/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=5VHgypyJOEr63UjJVTourqwlejmcf_3mTi5BHcU0HZE";

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then(response => {
                    if (response.ok) {
                        showmessage("\n\nPravia Incident Management\n\nYour incident has been created. A member of our team will contact you shortly.\n\n Incident Submitted. ✔");

                        setTimeout(function () {
                            location.reload();
                        }, 4000);
                    } else {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function getFileContent(fileInput) {
            const file = fileInput.files[0];
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onloadend = () => {
                    resolve(reader.result.split(',')[1]);
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        function getFileType(fileName) {
            const extension = fileName.split('.').pop().toLowerCase();

            switch (extension) {
                case 'pdf':
                    return 'pdf';
                case 'csv':
                    return 'csv';
                case 'xls':
                case 'xlsx':
                    return 'xlsx';
                case 'png':
                    return 'png';
                case 'jpg':
                case 'jpeg':
                    return 'jpg';
                case 'doc':
                case 'docx':
                    return 'docx';
                case 'ppt':
                case 'pptx':
                    return 'pptx';
                case 'xlsm':
                case 'xlsm':
                    return 'xlsm';
                default:
                    return 'Unknown';
            }
        }
        function showmessage(message) {
            const messageElemento = document.getElementById('message');
            messageElemento.innerText = message;
            messageElemento.style.display = 'block';

            messageElemento.addEventListener('click', function () {
                messageElemento.style.display = 'none';
            });
        }

    </script>
</body>

</html>
